<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS WIP</title>
    <link rel="icon" type="image/png" href="images/pfpSS.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
        <ul>
        <li><a href="https://dev1ss0.dev">Home</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="tobeadded">WIP</a></li>
        </ul>
    </nav>
    <main>
        <h1>Work In Progress</h1>
    <hr>
        <h4>This is a landing page for WIP stuff!</h4>
    </main>
<footer class="footer">
        <a href="https://www.flaticon.com/icons">Icons by Flaticon</a>
    </footer>
</body>
</html>